local library =loadstring(game:HttpGet"https://raw.githubusercontent.com/CatzCode/cattoware/main/libraries/ui.lua")()
library.theme.fontsize = 15
library.theme.font = Enum.Font.Code
library.theme.background = "rbxassetid://6880496154"
library.theme.backgroundcolor = Color3.fromRGB(20, 20, 20)
library.theme.tabstextcolor = Color3.fromRGB(255,255,255)
library.theme.bordercolor = Color3.fromRGB(60, 60, 60)
library.theme.accentcolor = Color3.fromRGB(232, 77, 0)
library.theme.accentcolor2 = Color3.fromRGB(203, 67, 0)
library.theme.outlinecolor = Color3.fromRGB(60, 60, 60)
library.theme.outlinecolor2 = Color3.fromRGB(0, 0, 0)
library.theme.sectorcolor = Color3.fromRGB(30, 30, 30)
library.theme.toptextcolor = Color3.fromRGB(255, 255, 255)
library.theme.topcolor = Color3.fromRGB(30, 30, 30)
library.theme.topcolor2 = Color3.fromRGB(12, 12, 12)
library.theme.buttoncolor = Color3.fromRGB(49, 49, 49)
library.theme.buttoncolor2 = Color3.fromRGB(39, 39, 39)
library.theme.itemscolor = Color3.fromRGB(200, 200, 200)
return library  
